main{
    margin: 30px 70px;
}
        
main a{
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    bottom: 0;
}

/*BOAS VINDAS*/
.boas-vindas{
    font-weight: bold;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.img-boas-vindas {
    height: 90vh;
    width: 100%;
}

.img-boas-vindas img{
    width: 100%;
    border-radius: 13px;
    box-shadow: rgba(0, 0, 0, 0.474) 5px 5px 70px 5px;
}



/*CARDS RESUMO*/
.resumo{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 70px;
    color: white;
    font-size: 1.2em;
}

.card{
    width: 33%;
    background-image: linear-gradient(var(--purple-opacity), var(--dark-purple-opacity));
    box-shadow: rgba(0, 0, 0, 0.288) 5px 5px 70px 5px;
    font-weight: bold;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: rgba(255, 255, 255, 0.397) solid 1px;
    transition: 0.5s;
}

.card:hover{
    transform: scale(1.1);
    background-image: linear-gradient(var(--purple), var(--dark-purple));
    color: white;
}

.card-head{
    padding: 50px;
    height: 100px;
    width: 100%;
}

.card-center{
    padding: 5%;
    margin: 2%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card a{
    margin: 20px 0;
    padding: 5px 10px;
    width: 90%;
    border-radius: 15px;
    background-color: white;
    text-decoration: none;
}


/*SEÇÃO DE NOVIDADES*/
.novidades{
    width: 100%;
    border-radius: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.novidades h2{
    font-size: 2.5em;
    font-weight: 700;
    word-spacing: 0.5em;
    margin-top: 30px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #cc092f;
}

.nov-content{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 20px;
}

.nov{
    color: #fff;
    background-color: var(--dark-purple);
    box-shadow: rgba(0, 0, 0, 0.288) 5px 5px 70px 5px;
    border: rgba(255, 255, 255, 0.397) solid 1px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-radius: 15px;
    padding: 10px;
}

.nov:hover {
    transform: scale(1.1);
}

.nov h1{
    text-decoration: underline;
    text-decoration-color: #cc092f;
    font-size: 1.3rem;
}


.novidade-img{
    height: 160px;
    width: 100%;
    margin-bottom: 10px;
}

.novidade-img img{
    height: inherit;
    width: inherit;
    border-radius: 15px;
}

.nov .texto{
    overflow: auto;
    padding: 5px;
}

.nov h1{
    font-weight: 800;
    font-size: 1rem;
    padding: 10px;
}

.nov a{
    background-color: #cc092f;
    color: white;
    padding: 8px;
    margin: 10px 0;
    border-radius: 15px;
}

@media screen and (max-width: 800px){

    main{
        margin: 10px;
    }

    .img-boas-vindas{
        height: 50vh;
        margin-bottom: 50px;
    }

    .card{
        margin: 30px;
        width: 100%;
    }

    .resumo, .novidades{
        width: 90%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 25px;
    }

    .nov-content{
        display: flex;
        flex-direction: column;
    }

    .nov{
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .novidade-img{
        width: 100%;
    }

    .novidade-img img{
        width: inherit;
    }
}