main{
    margin: 1% 5%;
}

.texto{
    text-align: center;
    font-size: 2.5em;
    padding: 30px;
    color: white;
    margin: 50px;
    letter-spacing: 20px;
}

.cards-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
    gap: 30px;
}

.startups{
    color: #fff;
    width: 371px;
    background-image: linear-gradient(var(--purple-opacity), var(--dark-purple-opacity));
    box-shadow: rgba(0, 0, 0, 0.288) 5px 5px 70px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.5s;
    gap: 10px
}

.startups p{
    width: 100%;
}

.startups:hover{
    background-image: none;
    background-image: linear-gradient(var(--purple), var(--dark-purple));
    transform: scale(1.1);
    background-size: cover;
    color: rgb(255, 255, 255);
}


.startups img{
    height: 160px;
    width: 100%;
    border-radius: 15px;
}

.startups a{
    margin: 10px;
    padding: 5px 10px;
    width: 90%;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.startups:hover a{
    color: #cc092f;
}

.startups p{
    margin: 0 40px;
    padding: 10px;
    overflow-wrap: break-word;
}

.nome{
    margin-top: 10px;
    font-size: 1.5em;
}

@media screen and (max-width: 800px){

    .texto{
        text-align: center;
        font-size: 1.5em;
        padding: 30px;
    }

    .cards-container{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        padding: 20px;
    }

    .startups{
        width: 100%;
    }

}